# WebCatch

./: .gitignore  README.md  pom.xml
src/main/java/cn/lonecloud/: MainRun.java
src/main/java/cn/lonecloud/bean/: CrmBean.java  CrmBean2.java  Project.java
src/main/java/cn/lonecloud/thread/: ThreadCall.java
src/main/java/cn/lonecloud/tools/: CatchPageTool.java  ProjectPageTool.java
src/main/java/cn/lonecloud/tools/itf/: AbstractWebReptile.java  IWebReptile.java
src/main/java/cn/lonecloud/utils/: DBUtils.java  ExcelUtils.java  FileUtils.java  JSONUtils.java  WaperUtils.java  data.json
src/main/resources/: jdbc.properties
src/test/java/cn/lonecloud/: JsonTest.java  ProjectPageTest.java  WebTest.java
